{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/viewport-framework/index.html"
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:8000",
            /*"pathMappings": [
                {
                    "url": "http://localhost:8000",
                    "path": "${workspaceFolder}/viewport-framework"
                },
                {
                    "url": "http://localhost:8000/js",
                    "path": "${workspaceFolder}/viewport-framework/js"
                },
                {
                    "url": "http://localhost:8000/js/neir-automata",
                    "path": "${workspaceFolder}/viewport-framework/js/neir-automata"
                },
                {
                    "url": "http://localhost:8000/webcomponents",
                    "path": "${workspaceFolder}/viewport-framework/webcomponents"
                }
            ],*/
            "preLaunchTask": "start-server",
            "postDebugTask": "stop-server",
            "suggestPathMappingWizard": true,
            "webRoot": "${workspaceFolder}/viewport-framework",
            "log": {
                "consoleLevel": {
                    "default": "Error"
                }
            }
        },
        {
            "name": "Attach",
            "type": "firefox",
            "request": "attach"
        },
        {
            "name": "Launch WebExtension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        }
    ]
}